NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://kosalpos:TcearzJYITd3DYkM@cluster0.lmpe5j1.mongodb.net/poskhmer?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 17c4039cd926a5883219676bf276ed364af0a01319bf09a828d85e194359fdef
JWT_LIFETIME = 1d


COOKIE_EXPIRE = 1
COOKIE_DOMAIN = 
COOKIE_SAMESITE = Strict 

LOCAL_DOMAIN = http://localhost:5173 
CLIENT_DOMAIN = 


SUPER_USERNAME = super
SUPER_EMAIL = super@gmail.com
SUPER_PASSWORD = 123456
